# siege-tournament-tracker

./: .gitignore  README.md  SiegeTournamentTracker.sln
SiegeTournamentTracker.Api/: ImageCacheService.cs  LinkItem.cs  Match.cs  MatchStatus.cs  SiegeService.cs  TournamentApi.cs
SiegeTournamentTracker.Api.MetaData/: EnumDescription.cs  EnumLocal.cs  MetaDataService.cs  SiegeTournamentTracker.Api.MetaData.csproj
SiegeTournamentTracker.Api.MetaData/Descriptions/: MatchStatus.enumdesc.json
SiegeTournamentTracker.CLI/: Program.cs  SiegeTournamentTracker.CLI.csproj
SiegeTournamentTracker.Web/: Program.cs  SiegeTournamentTracker.Web.csproj  Startup.cs  appsettings.json
SiegeTournamentTracker.Web/Controllers/: HomeController.cs
SiegeTournamentTracker.Web/Controllers/Api/: MatchesController.cs  MetaDataController.cs
SiegeTournamentTracker.Web/Properties/: launchSettings.json
ci-cd/: build.sh  cicd.sh  deploy.sh  package.sh
siege-tour-tracker/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
siege-tour-tracker/e2e/src/: app.e2e-spec.ts
siege-tour-tracker/src/: index.html  main.ts  styles.scss  theme.scss
siege-tour-tracker/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  hammer.config.ts
siege-tour-tracker/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
siege-tour-tracker/src/app/forecast/: forecast.component.html  forecast.component.scss  forecast.component.ts
siege-tour-tracker/src/app/match-item/: match-item.component.html  match-item.component.scss  match-item.component.ts
siege-tour-tracker/src/app/matches/: matches.component.html  matches.component.scss  matches.component.ts
siege-tour-tracker/src/app/not-found/: not-found.component.html  (+1 more)
(+8 files in other folders)
